# Art-ecommerce

backend/: pom.xml
backend/src/main/java/studio/arinova/artecommerce/: ArtEcommerceApplication.java
backend/src/main/java/studio/arinova/artecommerce/config/: CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/studio/arinova/artecommerce/controller/: CartController.java  HealthController.java  LoginController.java  OrderController.java  ProductController.java  ReviewController.java  SignupController.java
backend/src/main/java/studio/arinova/artecommerce/dto/: CartRequestDTO.java  CustomerSignupDTO.java  LoginDTO.java  OtpDTO.java  ProductRequestDTO.java  ReviewRequestDTO.java  SignupDTO.java
backend/src/main/java/studio/arinova/artecommerce/enums/: OrderStatus.java  ProductCategory.java  Role.java  UserType.java
backend/src/main/java/studio/arinova/artecommerce/model/: Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java  Review.java  Seller.java  User.java
backend/src/main/java/studio/arinova/artecommerce/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ReviewRepository.java  SellerRepository.java  SellerRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/studio/arinova/artecommerce/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java
backend/src/main/java/studio/arinova/artecommerce/service/: CartService.java  CloudinaryService.java  LoginService.java  OrderService.java  ProductService.java  ReviewService.java  SignupService.java
backend/src/main/java/studio/arinova/artecommerce/service/mail/: MailService.java
backend/src/main/java/studio/arinova/artecommerce/utility/: GeneralUtility.java  JwtUtility.java  MailUtility.java
backend/src/main/resources/: application.yml
backend/src/test/java/studio/arinova/artecommerce/: ArtEcommerceApplicationTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ArtCard.jsx  ArtDisplayCard.jsx  Navbar.css  Navbar.jsx
frontend/src/pages/: FeaturedPaintingsSection.jsx  Home.jsx  PaintingDetail.jsx  PopularCategoriesPage.jsx  RequestCustomPainting.jsx  TopRatedPage.jsx
frontend/src/styles/: ArtworkInformation.css  FeaturedSections.css  HomePage.css  PaintingDetail.css  PopularCategoriesPage.css  RequestCustomPainting.css  TopRatedPage.css
